{
  "auto-close-tag.activationOnLanguage": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "erb"
  ],
  "auto-rename-tag.activationOnLanguage": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "erb"
  ],
  "css.validate": false,
  "editor.bracketPairColorization.enabled": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.detectIndentation": false,
  "editor.fontFamily": "FiraCode-Retina",
  "editor.fontLigatures": true,
  "editor.fontSize": 13,
  "editor.formatOnSave": true,
  "editor.guides.bracketPairs": true,
  "editor.indentSize": 2,
  "editor.linkedEditing": true,
  "editor.renderWhitespace": "trailing",
  "editor.rulers": [80],
  "editor.suggestSelection": "first",
  "editor.tabCompletion": "on",
  "editor.tabSize": 2,
  "editor.quickSuggestions": {
    "strings": "on"
  },
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "typescript": "typescriptreact",
    "erb": "html"
  },
  "emmet.triggerExpansionOnTab": true,
  "eslint.probe": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "extensions.ignoreRecommendations": true,
  "files.associations": {
    ".css": "tailwindcss",
    ".env*": "shellscript"
  },
  "files.autoSave": "afterDelay",
  "files.encoding": "utf8",
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "git.path": "/usr/bin/git",
  "haskell.manageHLS": "GHCup",
  "[javascript]": {
    "editor.codeActionsOnSave": [
      "source.formatDocument",
      "source.fixAll.eslint"
    ],
    "editor.formatOnSave": false
  },
  "[javascriptreact]": {
    "editor.codeActionsOnSave": [
      "source.formatDocument",
      "source.fixAll.eslint"
    ],
    "editor.formatOnSave": false
  },
  "npm-intellisense.scanDevDependencies": true,
  "npm-intellisense.showBuildInLibs": true,
  "[ruby]": {
    "editor.defaultFormatter": "castwide.solargraph"
  },
  "solargraph.diagnostics": true,
  "solargraph.formatting": true,
  "tailwindCSS.emmetCompletions": true,
  "tailwindCSS.includeLanguages": {
    "javascript": "javascriptreact",
    "typescript": "typescriptreact",
    "erb": "html"
  },
  "telemetry.telemetryLevel": "off",
  "terminal.external.osxExec": "iTerm.app",
  "terminal.integrated.fontFamily": "'Fira Code'",
  "terminal.integrated.fontSize": 13,
  "terminal.integrated.fontWeight": "450",
  "[typescript]": {
    "editor.codeActionsOnSave": [
      "source.formatDocument",
      "source.fixAll.eslint"
    ],
    "editor.formatOnSave": false
  },
  "[typescriptreact]": {
    "editor.codeActionsOnSave": [
      "source.formatDocument",
      "source.fixAll.eslint"
    ],
    "editor.formatOnSave": false
  },
  "workbench.colorTheme": "One Dark Pro",
  "workbench.iconTheme": "ayu"
}
